# InkViewer

./: InkViewer.sln  README.md
Client/: InkViewer.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: InkViewer.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
